[
  {
    "modulegroup": "产品企划",
    "module": [
      {
        "id": 5,
        "display_name": "产品企划",
        "moduleorder": 1
      }
    ]
  },
  {
    "modulegroup": "款式研发",
    "module": [
      {
        "id": 6,
        "display_name": "款式初稿",
        "moduleorder": 1
      },
      {
        "id": 7,
        "display_name": "初稿审核",
        "moduleorder": 2
      },
      {
        "id": 8,
        "display_name": "配面辅料",
        "moduleorder": 3
      },
      {
        "id": 9,
        "display_name": "面辅料评审",
        "moduleorder": 4
      },
      {
        "id": 10,
        "display_name": "款式制版",
        "moduleorder": 5
      },
      {
        "id": 11,
        "display_name": "裁剪面料",
        "moduleorder": 6
      },
      {
        "id": 12,
        "display_name": "缝制样衣",
        "moduleorder": 7
      },
      {
        "id": 13,
        "display_name": "版型评审",
        "moduleorder": 8
      }
    ]
  },
  {
    "modulegroup": "流程管理",
    "module": [
      {
        "id": 4,
        "display_name": "流程管理",
        "moduleorder": 1
      }
    ]
  },
  {
    "modulegroup": "系统设置",
    "module": [
      {
        "id": 1,
        "display_name": "账户管理",
        "moduleorder": 1
      },
      {
        "id": 2,
        "display_name": "岗位部门",
        "moduleorder": 2
      },
      {
        "id": 3,
        "display_name": "仓库管理",
        "moduleorder": 3
      }
    ]
  }
]